<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.5"><!-- SEO Component --><!-- Primary Meta Tags --><title>How to Create a Free Business Email with Your Own Domain &amp; Cloudflare (Without Hosting)  - Muhamad Ali Ridho</title><meta name="title" content="How to Create a Free Business Email with Your Own Domain &#38; Cloudflare (Without Hosting)  - Muhamad Ali Ridho"><meta name="description" content="Want to have a professional email address like admin@yourbusiness.com with no monthly fees? Follow this complete guide to set up a free business email using Cloudflare Email Routing and Gmail. Simple and cost‑effective!  Learn more from Muhamad Ali Ridho, a tech enthusiast exploring AI, IoT, and web development."><meta name="keywords" content="Muhamad Ali Ridho, madaldho, Tech Enthusiast, Full Stack Developer, Web Development, AI Development, IoT Projects, JavaScript Developer, React Developer, Node.js Developer, Tech Blog, Programming Portfolio, Indonesia Developer, Jakarta Tech, mail, gmail, mailbisnis, bisnis, perusahaan"><meta name="author" content="Muhamad Ali Ridho"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="language" content="English"><meta name="revisit-after" content="7 days"><meta name="rating" content="General"><meta name="distribution" content="Global"><link rel="canonical" href="https://muhamadaliridho.me/blog/how-to-crate-mail-bussines/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://muhamadaliridho.me/blog/how-to-crate-mail-bussines/"><meta property="og:title" content="How to Create a Free Business Email with Your Own Domain &#38; Cloudflare (Without Hosting)  - Muhamad Ali Ridho"><meta property="og:description" content="Want to have a professional email address like admin@yourbusiness.com with no monthly fees? Follow this complete guide to set up a free business email using Cloudflare Email Routing and Gmail. Simple and cost‑effective!  Learn more from Muhamad Ali Ridho, a tech enthusiast exploring AI, IoT, and web development."><meta property="og:image" content="https://muhamadaliridho.me/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="How to Create a Free Business Email with Your Own Domain &#38; Cloudflare (Without Hosting)  - Muhamad Ali Ridho"><meta property="og:site_name" content="Muhamad Ali Ridho - Tech Portfolio"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2025-12-17T20:00+07:00"><meta property="article:author" content="Muhamad Ali Ridho"><meta property="article:tag" content="mail"><meta property="article:tag" content="gmail"><meta property="article:tag" content="mailbisnis"><meta property="article:tag" content="bisnis"><meta property="article:tag" content="perusahaan"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://muhamadaliridho.me/blog/how-to-crate-mail-bussines/"><meta name="twitter:title" content="How to Create a Free Business Email with Your Own Domain &#38; Cloudflare (Without Hosting)  - Muhamad Ali Ridho"><meta name="twitter:description" content="Want to have a professional email address like admin@yourbusiness.com with no monthly fees? Follow this complete guide to set up a free business email using Cloudflare Email Routing and Gmail. Simple and cost‑effective!  Learn more from Muhamad Ali Ridho, a tech enthusiast exploring AI, IoT, and web development."><meta name="twitter:image" content="https://muhamadaliridho.me/og-image.png"><meta name="twitter:image:alt" content="How to Create a Free Business Email with Your Own Domain &#38; Cloudflare (Without Hosting)  - Muhamad Ali Ridho"><meta name="twitter:creator" content="@muhamadaliridho"><meta name="twitter:site" content="@muhamadaliridho"><!-- Additional SEO Meta Tags --><meta name="theme-color" content="#1e40af"><meta name="msapplication-TileColor" content="#1e40af"><meta name="application-name" content="Muhamad Ali Ridho Portfolio"><meta name="apple-mobile-web-app-title" content="Muhamad Ali Ridho"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="format-detection" content="telephone=no"><!-- Geo Meta Tags for Local SEO --><meta name="geo.region" content="ID-JK"><meta name="geo.placename" content="Jakarta, Indonesia"><meta name="geo.position" content="-6.2088;106.8456"><meta name="ICBM" content="-6.2088, 106.8456"><!-- Schema.org Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Muhamad Ali Ridho","url":"https://muhamadaliridho.me","image":"https://muhamadaliridho.me/profile-photo.jpg","jobTitle":"Tech Enthusiast & Full Stack Developer","description":"Tech Enthusiast exploring AI, IoT, Web Development, and more. Building the future one project at a time.","knowsAbout":["Web Development","Mobile Development","Internet of Things (IoT)","Artificial Intelligence","Machine Learning","JavaScript","TypeScript","React","Node.js","Python","Arduino","ESP32"],"sameAs":["https://github.com/muhamadaliridho","https://linkedin.com/in/muhamadaliridho","https://twitter.com/muhamadaliridho"],"worksFor":{"@type":"Organization","name":"Freelance Developer"},"alumniOf":{"@type":"EducationalOrganization","name":"Tech University"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Muhamad Ali Ridho - Tech Portfolio","description":"Tech Enthusiast exploring AI, IoT, Web Development, and more. Building the future one project at a time.","url":"https://muhamadaliridho.me","author":{"@type":"Person","name":"Muhamad Ali Ridho"},"potentialAction":{"@type":"SearchAction","target":"https://muhamadaliridho.me/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How to Create a Free Business Email with Your Own Domain & Cloudflare (Without Hosting)  - Muhamad Ali Ridho","description":"Want to have a professional email address like admin@yourbusiness.com with no monthly fees? Follow this complete guide to set up a free business email using Cloudflare Email Routing and Gmail. Simple and cost‑effective! ","image":"https://muhamadaliridho.me/og-image.png","author":{"@type":"Person","name":"Muhamad Ali Ridho","url":"https://muhamadaliridho.me"},"publisher":{"@type":"Person","name":"Muhamad Ali Ridho","logo":{"@type":"ImageObject","url":"https://muhamadaliridho.me/logo.png"}},"datePublished":"2025-12-17T20:00+07:00","dateModified":"2025-12-17T16:35:16.889Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://muhamadaliridho.me/blog/how-to-crate-mail-bussines/"},"keywords":"mail, gmail, mailbisnis, bisnis, perusahaan"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://muhamadaliridho.me/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://muhamadaliridho.me/blog"}]}</script><!-- Additional Structured Data --><!-- Preconnect to external domains --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://api.fontshare.com"><link rel="preconnect" href="https://images.ctfassets.net"><!-- DNS Prefetch for performance --><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><!-- Alternate language versions --><link rel="alternate" hreflang="en" href="https://muhamadaliridho.me/blog/how-to-crate-mail-bussines/"><link rel="alternate" hreflang="x-default" href="https://muhamadaliridho.me/blog/how-to-crate-mail-bussines/"><link rel="alternate" hreflang="id" href="https://muhamadaliridho.me/id/blog/how-to-crate-mail-bussines/"><!-- RSS Feed (if blog exists) --><link rel="alternate" type="application/rss+xml" title="Muhamad Ali Ridho - Tech Blog" href="/rss.xml"><!-- Verification Meta Tags (add your verification codes) --><!-- <meta name="google-site-verification" content="your-google-verification-code" /> --><!-- <meta name="msvalidate.01" content="your-bing-verification-code" /> --><!-- <meta name="yandex-verification" content="your-yandex-verification-code" /> --><!-- Fonts: Clash Display (Optimized Loading) --><link rel="preconnect" href="https://cdn.fontshare.com" crossorigin><link rel="preload" href="https://api.fontshare.com/v2/css?f[]=clash-display@700,600,500&display=swap" as="style"><link href="https://api.fontshare.com/v2/css?f[]=clash-display@700,600,500&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://api.fontshare.com/v2/css?f[]=clash-display@700,600,500&display=swap" rel="stylesheet"></noscript><!-- Theme Script (prevent flash) --><script>
      const theme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: light)").matches
          ? "light"
          : "dark");
      document.documentElement.classList.toggle("light", theme === "light");
      document.body?.classList.toggle("light", theme === "light");
    </script><link rel="stylesheet" href="/_astro/dashboard.Bn8axisp.css">
<style>.rich-text-content[data-astro-cid-ldsxpadv]{line-height:1.7}.rich-text-content[data-astro-cid-ldsxpadv] pre[data-astro-cid-ldsxpadv]{background-color:var(--color-dark-surface);border:1px solid var(--color-dark-border);border-radius:.5rem;padding:1rem;overflow-x:auto;margin:1rem 0;font-size:.875rem;font-family:var(--font-mono)}.rich-text-content[data-astro-cid-ldsxpadv] pre[data-astro-cid-ldsxpadv] code[data-astro-cid-ldsxpadv]{background:transparent;padding:0;color:#fff}.rich-text-content[data-astro-cid-ldsxpadv] table[data-astro-cid-ldsxpadv]{width:100%;border-collapse:collapse;border:1px solid var(--color-dark-border);border-radius:.5rem;margin:1rem 0}.rich-text-content[data-astro-cid-ldsxpadv] th[data-astro-cid-ldsxpadv],.rich-text-content[data-astro-cid-ldsxpadv] td[data-astro-cid-ldsxpadv]{border:1px solid var(--color-dark-border);padding:1rem;text-align:left}.rich-text-content[data-astro-cid-ldsxpadv] th[data-astro-cid-ldsxpadv]{background-color:var(--color-dark-surface);font-weight:600;color:#fff}.rich-text-content[data-astro-cid-ldsxpadv] td[data-astro-cid-ldsxpadv]{color:#fffc}body.light .rich-text-content[data-astro-cid-ldsxpadv] pre[data-astro-cid-ldsxpadv]{background-color:var(--color-light-surface);border-color:var(--color-light-border)}body.light .rich-text-content[data-astro-cid-ldsxpadv] pre[data-astro-cid-ldsxpadv] code[data-astro-cid-ldsxpadv]{color:var(--color-dark-bg)}body.light .rich-text-content[data-astro-cid-ldsxpadv] table[data-astro-cid-ldsxpadv],body.light .rich-text-content[data-astro-cid-ldsxpadv] th[data-astro-cid-ldsxpadv],body.light .rich-text-content[data-astro-cid-ldsxpadv] td[data-astro-cid-ldsxpadv]{border-color:var(--color-light-border)}body.light .rich-text-content[data-astro-cid-ldsxpadv] th[data-astro-cid-ldsxpadv]{background-color:var(--color-light-surface);color:var(--color-dark-bg)}body.light .rich-text-content[data-astro-cid-ldsxpadv] td[data-astro-cid-ldsxpadv]{color:#1f2937cc}.rich-text-content[data-astro-cid-ldsxpadv] img[data-astro-cid-ldsxpadv]{max-width:100%;height:auto}.rich-text-content[data-astro-cid-ldsxpadv] a[data-astro-cid-ldsxpadv]:focus{outline:none;box-shadow:0 0 0 2px var(--color-primary),0 0 0 4px var(--color-dark-bg)}body.light .rich-text-content[data-astro-cid-ldsxpadv] a[data-astro-cid-ldsxpadv]:focus{box-shadow:0 0 0 2px var(--color-primary),0 0 0 4px var(--color-light-bg)}
body.light .blog-hero[data-astro-cid-4sn4zg3r] .text-white[data-astro-cid-4sn4zg3r]{color:#fff!important}body.light .blog-hero[data-astro-cid-4sn4zg3r] .text-white\/80[data-astro-cid-4sn4zg3r]{color:#fffc!important}body.light .blog-hero[data-astro-cid-4sn4zg3r] .text-muted[data-astro-cid-4sn4zg3r]{color:#ffffffb3!important}body.light .blog-hero[data-astro-cid-4sn4zg3r] .text-primary[data-astro-cid-4sn4zg3r]{color:var(--color-primary)!important}
</style><script type="module" src="/_astro/page.sJrt8mpm.js"></script></head> <body class="min-h-screen"> <!-- Noise Overlay --> <div class="noise-overlay"></div> <!-- Navigation --> <header id="navbar" class="fixed top-0 left-0 right-0 transition-all duration-500 z-navigation" data-astro-cid-pux6a34n> <nav class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between" data-astro-cid-pux6a34n> <!-- Logo --> <a href="/" class="text-2xl font-display font-bold gradient-text interactive-subtle focus-ring" data-cursor-hover data-astro-cid-pux6a34n>
MAR
</a> <!-- Desktop Navigation --> <div class="hidden md:flex items-center gap-6" data-astro-cid-pux6a34n> <a href="/" class="nav-link text-sm font-medium text-white/70 hover:text-white 
                 transition-colors duration-300 link-underline focus-ring" data-section="/" data-cursor-hover data-astro-cid-pux6a34n> Home </a><a href="/#about" class="nav-link text-sm font-medium text-white/70 hover:text-white 
                 transition-colors duration-300 link-underline focus-ring" data-section="/about" data-cursor-hover data-astro-cid-pux6a34n> About </a><a href="/#projects" class="nav-link text-sm font-medium text-white/70 hover:text-white 
                 transition-colors duration-300 link-underline focus-ring" data-section="/projects" data-cursor-hover data-astro-cid-pux6a34n> Projects </a><a href="/blog" class="nav-link text-sm font-medium text-white/70 hover:text-white 
                 transition-colors duration-300 link-underline focus-ring" data-section="/blog" data-cursor-hover data-astro-cid-pux6a34n> Blog </a><a href="/#certificates" class="nav-link text-sm font-medium text-white/70 hover:text-white 
                 transition-colors duration-300 link-underline focus-ring" data-section="/certificates" data-cursor-hover data-astro-cid-pux6a34n> Certificates </a><a href="/#contact" class="nav-link text-sm font-medium text-white/70 hover:text-white 
                 transition-colors duration-300 link-underline focus-ring" data-section="/contact" data-cursor-hover data-astro-cid-pux6a34n> Contact </a> <div class="flex items-center gap-3" data-astro-cid-pux6a34n> <div class="language-picker relative group" data-astro-cid-dkurt46j> <button class="language-toggle-btn flex items-center gap-2 px-3 py-2 rounded-lg bg-white/10 hover:bg-white/20 border border-white/20 hover:border-white/30 transition-all duration-200 text-white w-full justify-between focus:outline-none focus:ring-2 focus:ring-primary/50" aria-label="Select Language" data-astro-cid-dkurt46j> <div class="flex items-center gap-2" data-astro-cid-dkurt46j> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-dkurt46j> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" data-astro-cid-dkurt46j></path> </svg> <span class="text-sm font-medium" data-astro-cid-dkurt46j> EN </span> </div> <svg class="language-chevron w-3 h-3 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-dkurt46j> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-astro-cid-dkurt46j></path> </svg> </button> <div class="language-menu absolute right-0 top-full mt-2 w-48 bg-dark-surface/95 backdrop-blur-xl rounded-lg shadow-xl border border-dark-border opacity-0 invisible transform scale-95 transition-all duration-200 z-50 origin-top-right group-hover:block nav-dropdown" data-astro-cid-dkurt46j> <a href="/blog/how-to-crate-mail-bussines/" class="flex items-center gap-3 px-4 py-3 text-sm hover:bg-white/10 transition-colors duration-200 first:rounded-t-lg last:rounded-b-lg bg-primary/20 text-primary font-medium" data-astro-cid-dkurt46j> <div class="flex items-center gap-2" data-astro-cid-dkurt46j> <span class="text-lg" data-astro-cid-dkurt46j>🇺🇸</span> <span data-astro-cid-dkurt46j>English</span> </div> <svg class="w-4 h-4 ml-auto" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-dkurt46j> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" data-astro-cid-dkurt46j></path> </svg> </a><a href="/id/blog/how-to-crate-mail-bussines/" class="flex items-center gap-3 px-4 py-3 text-sm hover:bg-white/10 transition-colors duration-200 first:rounded-t-lg last:rounded-b-lg text-white/80 hover:text-white" data-astro-cid-dkurt46j> <div class="flex items-center gap-2" data-astro-cid-dkurt46j> <span class="text-lg" data-astro-cid-dkurt46j>🇮🇩</span> <span data-astro-cid-dkurt46j>Bahasa Indonesia</span> </div>  </a> </div> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".language-picker").forEach(s=>{const i=s.querySelector(".language-toggle-btn"),e=s.querySelector(".language-menu"),n=s.querySelector(".language-chevron");if(!i||!e||!n)return;let a=!1;function l(){a=!0,e.classList.remove("opacity-0","invisible","scale-95"),e.classList.add("opacity-100","visible","scale-100"),n.style.transform="rotate(180deg)"}function c(){a=!1,e.classList.add("opacity-0","invisible","scale-95"),e.classList.remove("opacity-100","visible","scale-100"),n.style.transform="rotate(0deg)"}i.addEventListener("click",t=>{t.stopPropagation(),document.querySelectorAll(".language-menu").forEach(o=>{o!==e&&(o.classList.add("opacity-0","invisible","scale-95"),o.classList.remove("opacity-100","visible","scale-100"))}),a?c():l()}),document.addEventListener("click",t=>{s.contains(t.target)||c()}),document.addEventListener("keydown",t=>{t.key==="Escape"&&a&&c()})})});</script>  <button class="theme-toggle relative w-12 h-12 rounded-full flex items-center justify-center
         bg-dark-surface hover:bg-dark-surface-2
         transition-all duration-300 ease-out-expo
         interactive border border-dark-border hover:border-primary
         group focus-ring" aria-label="Toggle theme" title="Toggle dark/light mode" data-cursor-hover data-astro-cid-x3pjskd3> <!-- Sun Icon (shown in dark mode) --> <svg class="sun-icon w-5 h-5 text-accent transition-all duration-300 absolute
           group-hover:rotate-90 group-hover:text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-x3pjskd3></path> </svg> <!-- Moon Icon (shown in light mode) --> <svg class="moon-icon w-5 h-5 text-dark-bg transition-all duration-300 absolute hidden
           group-hover:-rotate-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">const r="theme";function l(){return window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark"}function s(){const e=localStorage.getItem(r);return e==="light"||e==="dark"?e:null}function d(){return s()||l()}function c(e){localStorage.setItem(r,e),document.documentElement.classList.toggle("light",e==="light"),document.body.classList.toggle("light",e==="light"),a(e)}function i(){const n=d()==="dark"?"light":"dark";return c(n),n}function a(e){const n=document.querySelectorAll(".sun-icon"),o=document.querySelectorAll(".moon-icon");e==="dark"?(n.forEach(t=>t.classList.remove("hidden")),o.forEach(t=>t.classList.add("hidden"))):(n.forEach(t=>t.classList.add("hidden")),o.forEach(t=>t.classList.remove("hidden")))}document.addEventListener("DOMContentLoaded",()=>{const e=d();c(e),document.querySelectorAll(".theme-toggle").forEach(o=>{o.addEventListener("click",()=>{i()})})});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{s()||c(e.matches?"dark":"light")});</script>  </div> </div> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="md:hidden w-10 h-10 flex flex-col items-center justify-center gap-1.5
             rounded-lg hover:bg-dark-surface transition-colors focus-ring" aria-label="Toggle menu" data-astro-cid-pux6a34n> <span class="hamburger-line w-6 h-0.5 bg-white transition-all duration-300" data-astro-cid-pux6a34n></span> <span class="hamburger-line w-6 h-0.5 bg-white transition-all duration-300" data-astro-cid-pux6a34n></span> <span class="hamburger-line w-4 h-0.5 bg-white transition-all duration-300 self-end mr-2" data-astro-cid-pux6a34n></span> </button> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="md:hidden fixed inset-0 bg-dark-bg/98 backdrop-blur-2xl
           transform translate-x-full transition-transform duration-500 ease-out-expo
           z-overlay flex flex-col pt-[72px]" data-astro-cid-pux6a34n> <!-- Gradient overlay for premium look --> <div class="absolute inset-0 bg-linear-to-b from-primary/5 via-transparent to-secondary/5 pointer-events-none" data-astro-cid-pux6a34n></div> <div class="relative flex flex-col items-center justify-start py-8 min-h-full gap-4 px-6 overflow-y-auto" data-astro-cid-pux6a34n> <!-- Close button indicator --> <div class="w-12 h-1 bg-white/20 rounded-full mb-6 shrink-0" data-astro-cid-pux6a34n></div> <a href="/" class="mobile-nav-link group text-xl md:text-2xl font-display font-bold text-white/80 
                 hover:text-white transition-all duration-300
                 opacity-0 translate-y-4 py-4 px-6 rounded-xl hover:bg-white/10
                 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:bg-white/10
                 w-full max-w-sm text-center border border-transparent hover:border-white/10
                 active:scale-95 shrink-0" data-section="/" style="animation-delay: 0s" data-astro-cid-pux6a34n> <span class="relative" data-astro-cid-pux6a34n> Home <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full" data-astro-cid-pux6a34n></span> </span> </a><a href="/#about" class="mobile-nav-link group text-xl md:text-2xl font-display font-bold text-white/80 
                 hover:text-white transition-all duration-300
                 opacity-0 translate-y-4 py-4 px-6 rounded-xl hover:bg-white/10
                 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:bg-white/10
                 w-full max-w-sm text-center border border-transparent hover:border-white/10
                 active:scale-95 shrink-0" data-section="/about" style="animation-delay: 0.05s" data-astro-cid-pux6a34n> <span class="relative" data-astro-cid-pux6a34n> About <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full" data-astro-cid-pux6a34n></span> </span> </a><a href="/#projects" class="mobile-nav-link group text-xl md:text-2xl font-display font-bold text-white/80 
                 hover:text-white transition-all duration-300
                 opacity-0 translate-y-4 py-4 px-6 rounded-xl hover:bg-white/10
                 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:bg-white/10
                 w-full max-w-sm text-center border border-transparent hover:border-white/10
                 active:scale-95 shrink-0" data-section="/projects" style="animation-delay: 0.1s" data-astro-cid-pux6a34n> <span class="relative" data-astro-cid-pux6a34n> Projects <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full" data-astro-cid-pux6a34n></span> </span> </a><a href="/blog" class="mobile-nav-link group text-xl md:text-2xl font-display font-bold text-white/80 
                 hover:text-white transition-all duration-300
                 opacity-0 translate-y-4 py-4 px-6 rounded-xl hover:bg-white/10
                 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:bg-white/10
                 w-full max-w-sm text-center border border-transparent hover:border-white/10
                 active:scale-95 shrink-0" data-section="/blog" style="animation-delay: 0.15000000000000002s" data-astro-cid-pux6a34n> <span class="relative" data-astro-cid-pux6a34n> Blog <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full" data-astro-cid-pux6a34n></span> </span> </a><a href="/#certificates" class="mobile-nav-link group text-xl md:text-2xl font-display font-bold text-white/80 
                 hover:text-white transition-all duration-300
                 opacity-0 translate-y-4 py-4 px-6 rounded-xl hover:bg-white/10
                 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:bg-white/10
                 w-full max-w-sm text-center border border-transparent hover:border-white/10
                 active:scale-95 shrink-0" data-section="/certificates" style="animation-delay: 0.2s" data-astro-cid-pux6a34n> <span class="relative" data-astro-cid-pux6a34n> Certificates <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full" data-astro-cid-pux6a34n></span> </span> </a><a href="/#contact" class="mobile-nav-link group text-xl md:text-2xl font-display font-bold text-white/80 
                 hover:text-white transition-all duration-300
                 opacity-0 translate-y-4 py-4 px-6 rounded-xl hover:bg-white/10
                 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:bg-white/10
                 w-full max-w-sm text-center border border-transparent hover:border-white/10
                 active:scale-95 shrink-0" data-section="/contact" style="animation-delay: 0.25s" data-astro-cid-pux6a34n> <span class="relative" data-astro-cid-pux6a34n> Contact <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full" data-astro-cid-pux6a34n></span> </span> </a> <!-- Divider --> <div class="w-full max-w-sm h-px bg-white/10 my-4 shrink-0" data-astro-cid-pux6a34n></div> <!-- Language and Theme controls --> <div id="mobile-controls" class="flex items-center justify-center gap-6 opacity-0 translate-y-4 transition-all duration-300 w-full max-w-sm shrink-0" data-astro-cid-pux6a34n> <div class="flex flex-col items-center gap-2" data-astro-cid-pux6a34n> <span class="text-xs text-white/70 uppercase tracking-wider" data-astro-cid-pux6a34n>Language</span> <div class="language-picker relative group" data-astro-cid-dkurt46j> <button class="language-toggle-btn flex items-center gap-2 px-3 py-2 rounded-lg bg-white/10 hover:bg-white/20 border border-white/20 hover:border-white/30 transition-all duration-200 text-white w-full justify-between focus:outline-none focus:ring-2 focus:ring-primary/50" aria-label="Select Language" data-astro-cid-dkurt46j> <div class="flex items-center gap-2" data-astro-cid-dkurt46j> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-dkurt46j> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" data-astro-cid-dkurt46j></path> </svg> <span class="text-sm font-medium" data-astro-cid-dkurt46j> EN </span> </div> <svg class="language-chevron w-3 h-3 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-dkurt46j> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-astro-cid-dkurt46j></path> </svg> </button> <div class="language-menu absolute right-0 top-full mt-2 w-48 bg-dark-surface/95 backdrop-blur-xl rounded-lg shadow-xl border border-dark-border opacity-0 invisible transform scale-95 transition-all duration-200 z-50 origin-top-right group-hover:block nav-dropdown" data-astro-cid-dkurt46j> <a href="/blog/how-to-crate-mail-bussines/" class="flex items-center gap-3 px-4 py-3 text-sm hover:bg-white/10 transition-colors duration-200 first:rounded-t-lg last:rounded-b-lg bg-primary/20 text-primary font-medium" data-astro-cid-dkurt46j> <div class="flex items-center gap-2" data-astro-cid-dkurt46j> <span class="text-lg" data-astro-cid-dkurt46j>🇺🇸</span> <span data-astro-cid-dkurt46j>English</span> </div> <svg class="w-4 h-4 ml-auto" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-dkurt46j> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" data-astro-cid-dkurt46j></path> </svg> </a><a href="/id/blog/how-to-crate-mail-bussines/" class="flex items-center gap-3 px-4 py-3 text-sm hover:bg-white/10 transition-colors duration-200 first:rounded-t-lg last:rounded-b-lg text-white/80 hover:text-white" data-astro-cid-dkurt46j> <div class="flex items-center gap-2" data-astro-cid-dkurt46j> <span class="text-lg" data-astro-cid-dkurt46j>🇮🇩</span> <span data-astro-cid-dkurt46j>Bahasa Indonesia</span> </div>  </a> </div> </div>   </div> <div class="w-px h-12 bg-white/10" data-astro-cid-pux6a34n></div> <div class="flex flex-col items-center gap-2" data-astro-cid-pux6a34n> <span class="text-xs text-white/70 uppercase tracking-wider" data-astro-cid-pux6a34n>Theme</span> <button class="theme-toggle relative w-12 h-12 rounded-full flex items-center justify-center
         bg-dark-surface hover:bg-dark-surface-2
         transition-all duration-300 ease-out-expo
         interactive border border-dark-border hover:border-primary
         group focus-ring" aria-label="Toggle theme" title="Toggle dark/light mode" data-cursor-hover data-astro-cid-x3pjskd3> <!-- Sun Icon (shown in dark mode) --> <svg class="sun-icon w-5 h-5 text-accent transition-all duration-300 absolute
           group-hover:rotate-90 group-hover:text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-x3pjskd3></path> </svg> <!-- Moon Icon (shown in light mode) --> <svg class="moon-icon w-5 h-5 text-dark-bg transition-all duration-300 absolute hidden
           group-hover:-rotate-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-x3pjskd3> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-x3pjskd3></path> </svg> </button>   </div> </div> <!-- Social hint --> <p class="text-white/30 text-sm mt-8 pb-8 shrink-0" data-astro-cid-pux6a34n>
Made with ❤️ by MAR
</p> </div> </div> </header> <script type="module">document.addEventListener("DOMContentLoaded",function(){const u=document.getElementById("navbar");function y(){const t=window.scrollY;u&&(t>50?u.classList.add("bg-dark-bg/80","backdrop-blur-xl","border-b","border-dark-border"):u.classList.remove("bg-dark-bg/80","backdrop-blur-xl","border-b","border-dark-border"))}function L(){const t=document.querySelectorAll("section[id]"),l=document.querySelectorAll(".nav-link, .mobile-nav-link");let c="";const s=window.scrollY+100;t.forEach(e=>{const r=e.offsetTop,d=e.offsetHeight;s>=r&&s<r+d&&(c=e.id)}),l.forEach(e=>{e.getAttribute("data-section")===c?(e.classList.add("text-white","active"),e.classList.remove("text-white/70")):(e.classList.remove("text-white","active"),e.classList.add("text-white/70"))})}const f=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu"),a=document.querySelectorAll(".hamburger-line"),b=document.querySelectorAll(".mobile-nav-link"),i=document.getElementById("mobile-controls");let o=!1;function m(){console.log("Toggle mobile menu called, current state:",o),o=!o,n&&(o?(n.classList.remove("translate-x-full"),n.classList.add("translate-x-0"),document.body.classList.add("menu-open"),setTimeout(()=>{b.forEach((t,l)=>{setTimeout(()=>{t.classList.remove("opacity-0","translate-y-4"),t.classList.add("opacity-100","translate-y-0")},l*100)}),i&&setTimeout(()=>{i.classList.remove("opacity-0","translate-y-4"),i.classList.add("opacity-100","translate-y-0")},b.length*100)},100)):(n.classList.add("translate-x-full"),n.classList.remove("translate-x-0"),document.body.classList.remove("menu-open"),b.forEach(t=>{t.classList.add("opacity-0","translate-y-4"),t.classList.remove("opacity-100","translate-y-0")}),i&&(i.classList.add("opacity-0","translate-y-4"),i.classList.remove("opacity-100","translate-y-0")))),a.length>=3&&(o?(a[0].classList.add("rotate-45","translate-y-2"),a[1].classList.add("opacity-0"),a[2].classList.add("-rotate-45","-translate-y-2","w-6")):(a[0].classList.remove("rotate-45","translate-y-2"),a[1].classList.remove("opacity-0"),a[2].classList.remove("-rotate-45","-translate-y-2","w-6")))}function g(t){o&&n&&!n.contains(t.target)&&!f?.contains(t.target)&&m()}function p(t){t.key==="Escape"&&o&&m()}function w(t){const l=t.currentTarget,c=l.getAttribute("href"),s=window.location.pathname;if(l.classList.contains("mobile-nav-link")&&o&&m(),c?.includes("#")){const[e,r]=c.split("#"),d=s.endsWith("/")&&s.length>1?s.slice(0,-1):s,v=e||"/";if(d===v||d===""&&v==="/"||d==="/"&&v===""){t.preventDefault();const h=document.getElementById(r);if(h){const k=h.offsetTop-80;window.scrollTo({top:k,behavior:"smooth"}),history.pushState(null,"",`#${r}`)}}}else c==="/"&&s==="/"&&(t.preventDefault(),window.scrollTo({top:0,behavior:"smooth"}))}window.addEventListener("scroll",()=>{y(),L()}),f&&f.addEventListener("click",t=>{t.preventDefault(),t.stopPropagation(),console.log("Mobile menu button clicked"),m()}),document.addEventListener("click",g),document.addEventListener("keydown",p),document.querySelectorAll(".nav-link, .mobile-nav-link").forEach(t=>{t.addEventListener("click",w)}),y(),L(),console.log("Navigation script initialized")});</script>   <main class="min-h-screen pt-20" data-astro-cid-4sn4zg3r> <!-- Hero Section --> <section class="relative blog-hero" data-astro-cid-4sn4zg3r> <!-- Featured Image --> <div class="relative h-96 overflow-hidden" data-astro-cid-4sn4zg3r> <img src="https://images.ctfassets.net/hbrrn0bf99r5/4ycllwCS4v3NFhWRfuan9S/eeb8b7f6a465b5212b228083382aab3e/sq.webp" alt="How to Create a Free Business Email with Your Own Domain &#38; Cloudflare (Without Hosting) " class="w-full h-full object-cover" data-astro-cid-4sn4zg3r> <div class="absolute inset-0 bg-linear-to-t from-dark-bg via-dark-bg/50 to-transparent" data-astro-cid-4sn4zg3r></div> </div> <!-- Content Overlay --> <div class="absolute inset-0 flex items-end" data-astro-cid-4sn4zg3r> <div class="max-w-4xl mx-auto px-6 pb-12 w-full" data-astro-cid-4sn4zg3r> <!-- Breadcrumb --> <nav class="mb-4" data-astro-cid-4sn4zg3r> <a href="/blog" class="text-primary hover:text-primary-light transition-colors text-sm" data-astro-cid-4sn4zg3r>
← Back to Blog
</a> </nav> <!-- Meta Info --> <div class="flex items-center gap-4 mb-4 text-sm text-muted" data-astro-cid-4sn4zg3r> <time class="font-mono" data-astro-cid-4sn4zg3r> December 17, 2025 </time> <span data-astro-cid-4sn4zg3r>•</span> <span data-astro-cid-4sn4zg3r>1 min read</span>  <span data-astro-cid-4sn4zg3r>•</span>  </div> <!-- Title --> <h1 class="text-display text-3xl md:text-4xl lg:text-5xl mb-4 text-white" data-astro-cid-4sn4zg3r> How to Create a Free Business Email with Your Own Domain &amp; Cloudflare (Without Hosting)  </h1> <!-- Excerpt --> <p class="text-lg text-white/80 max-w-2xl" data-astro-cid-4sn4zg3r> Want to have a professional email address like admin@yourbusiness.com with no monthly fees? Follow this complete guide to set up a free business email using Cloudflare Email Routing and Gmail. Simple and cost‑effective!  </p> </div> </div> </section> <!-- Article Content --> <article class="section-padding" data-astro-cid-4sn4zg3r> <div class="max-w-4xl mx-auto px-6" data-astro-cid-4sn4zg3r> <!-- Tags --> <div class="flex flex-wrap gap-2 mb-8" data-astro-cid-4sn4zg3r> <span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary border border-primary/20" data-astro-cid-4sn4zg3r>
#mail </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary border border-primary/20" data-astro-cid-4sn4zg3r>
#gmail </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary border border-primary/20" data-astro-cid-4sn4zg3r>
#mailbisnis </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary border border-primary/20" data-astro-cid-4sn4zg3r>
#bisnis </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary border border-primary/20" data-astro-cid-4sn4zg3r>
#perusahaan </span> </div> <!-- Content --> <div class="max-w-none" data-astro-cid-4sn4zg3r> <div class="rich-text-content" data-astro-cid-4sn4zg3r><h1>How to Create a Free Business Email Using Cloudflare and Gmail (Without Hosting)</h1>
<p>Having an email address with your own domain (such as <code class="px-1.5 py-0.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-secondary">admin@yourbrand.com</code> or <code class="px-1.5 py-0.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-secondary">support@yourbusiness.id</code>) looks far more professional and credible compared to using free email services like <code class="px-1.5 py-0.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-secondary">@gmail.com</code>.</p>
<p>Usually, to have this kind of business email, you need to rent an email hosting service, which can be quite costly on a monthly basis. However, did you know there is a way to get it <strong>for FREE</strong>?</p>
<p>In this guide, we will cover a cost‑effective method using <strong>Cloudflare Email Routing</strong> connected to your personal <strong>Gmail</strong> account. You only need to buy a domain (around Rp10,000 – Rp150,000 per year), with no monthly subscription fees.</p>
<hr>
<h2>What You Need</h2>
<p>Before starting, make sure you have prepared these three things:</p>
<ol>
<li><strong>Active domain</strong>: You can buy a domain from local providers (such as Domainesia, Niagahoster, etc.). Affordable extensions like <code class="px-1.5 py-0.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-secondary">.my.id</code> or <code class="px-1.5 py-0.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-secondary">.web.id</code> are more than enough.</li>
<li><strong>Cloudflare account</strong>: Sign up for free at <a href="https://www.cloudflare.com">cloudflare.com</a>.</li>
<li><strong>Gmail account</strong>: You can use an existing or new Gmail account as the inbox for your emails.</li>
</ol>
<hr>
<h2>Step 1: Connect Your Domain to Cloudflare</h2>
<p>For the <em>Email Routing</em> feature to work, your domain’s DNS management must be moved to Cloudflare.</p>
<ol>
<li>Log in to the <strong>Cloudflare</strong> dashboard.</li>
<li>Click <strong>“Add a Site”</strong> and enter the domain name you just bought.</li>
<li>Select the <strong>Free Plan</strong> (the lowest free tier), then click <strong>Continue</strong>.</li>
<li>Cloudflare will scan your DNS records. Ignore this and click <strong>Continue</strong>.</li>
<li>Cloudflare will provide <strong>2 new nameservers (NS)</strong>. Copy both NS values.</li>
<li>Open the member/panel area where you bought the domain. Find the <strong>Nameserver</strong> menu, then replace the default nameservers with the nameservers from Cloudflare.</li>
<li>Go back to Cloudflare and click <strong>“Check nameservers”</strong>. Wait until the domain status becomes <strong>Active</strong> (usually 15 minutes – 1 hour).</li>
</ol>
<hr>
<h2>Step 2: Enable Cloudflare Email Routing</h2>
<p>This step makes emails sent to your business domain get forwarded to your Gmail inbox.</p>
<ol>
<li>In the Cloudflare dashboard for your domain, go to <strong>Email</strong> &gt; <strong>Email Routing</strong>.</li>
<li>Click <strong>“Get Started”</strong>.</li>
<li>Fill in the following configuration:<ul>
<li><strong>Custom address</strong>: Enter the address you want (e.g. <code class="px-1.5 py-0.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-secondary">admin</code>, <code class="px-1.5 py-0.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-secondary">info</code>, or <code class="px-1.5 py-0.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-secondary">hello</code>).</li>
<li><strong>Destination address</strong>: Enter your real Gmail address (e.g. <code class="px-1.5 py-0.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-secondary">yourname@gmail.com</code>).</li>
</ul>
</li>
<li>Click <strong>Create and Continue</strong>.</li>
<li>Check your Gmail inbox. Cloudflare will send a verification email. Click <strong>Verify email address</strong>.</li>
<li>Go back to Cloudflare and make sure the status is <strong>Verified</strong>.</li>
<li>Cloudflare will ask for permission to add DNS records (MX and TXT). Click <strong>“Add records and enable”</strong>.</li>
<li>Make sure the final status is <strong>Routing Enabled</strong>.</li>
</ol>
<blockquote>
<p><strong>Important:</strong> At this point, if someone sends an email to <code class="px-1.5 py-0.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-secondary">admin@yourdomain.com</code>, it will already arrive in your Gmail inbox. However, you still cannot reply using that domain name. Continue to the next step.</p>
</blockquote>
<hr>
<h2>Step 3: Configure Gmail to Send Email (SMTP)</h2>
<p>To send/reply to emails “as if” they are from your business domain (not from @gmail.com), you need to set up Google’s SMTP.</p>
<h3>A. Create an App Password</h3>
<p>For security reasons, Google does not allow using your normal login password for third‑party apps.</p>
<ol>
<li>Open <a href="https://myaccount.google.com/">Google Account</a>.</li>
<li>Go to the <strong>Security</strong> menu.</li>
<li>Make sure <strong>2‑Step Verification</strong> is turned ON.</li>
<li>Find the <strong>App Passwords</strong> menu.</li>
<li>Create a new app password, for example named “Business Email”.</li>
<li>Google will give a 16‑digit code. <strong>Copy and save this code</strong>.</li>
</ol>
<h3>B. Set up &quot;Send Mail As&quot; in Gmail</h3>
<ol>
<li>Open Gmail in a desktop browser.</li>
<li>Click the <strong>Gear (Settings)</strong> icon &gt; <strong>See all settings</strong>.</li>
<li>Go to the <strong>Accounts and Import</strong> tab.</li>
<li>In the <em>“Send mail as”</em> section, click <strong>Add another email address</strong>.</li>
<li>In the pop‑up window, fill in:<ul>
<li><strong>Name</strong>: Your business name or professional name.</li>
<li><strong>Email address</strong>: Your business email (e.g. <code class="px-1.5 py-0.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-secondary">admin@yourdomain.com</code>).</li>
<li>Check “Treat as an alias”.</li>
<li>Click <strong>Next Step</strong>.</li>
</ul>
</li>
<li>Enter the SMTP settings (Important!):<ul>
<li><strong>SMTP Server</strong>: <code class="px-1.5 py-0.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-secondary">smtp.gmail.com</code> (change the default to this).</li>
<li><strong>Username</strong>: Your <strong>original Gmail address</strong> (e.g. <code class="px-1.5 py-0.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-secondary">yourname@gmail.com</code>).</li>
<li><strong>Password</strong>: Paste the 16‑digit <strong>App Password</strong> you copied earlier.</li>
<li><strong>Port</strong>: 587.</li>
<li>Select <strong>Secured connection using TLS</strong>.</li>
</ul>
</li>
<li>Click <strong>Add Account</strong>.</li>
<li>Check your Gmail inbox; you will receive a verification code from Google. Enter that code into the pop‑up window.</li>
</ol>
<hr>
<h2>Step 4: Test Everything</h2>
<p>Now the setup is complete. Let’s make sure everything works properly.</p>
<ol>
<li><strong>Send test</strong>: Compose a new email in Gmail. In the “From” field, choose your business email. Send it to another email address and check whether the sender now shows your custom domain.</li>
<li><strong>Receive test</strong>: Reply to that email. Make sure the reply goes back into your main Gmail inbox.</li>
</ol>
<hr>
<h2>Conclusion</h2>
<p>Congratulations! You now have a professional business email infrastructure without paying expensive monthly subscription fees. This method is perfect for freelancers, small business owners (UMKM), or startups that want to keep operational costs low while still looking credible.</p>
</div> </div> <!-- Share Section --> <div class="mt-12 pt-8 border-t border-dark-border" data-astro-cid-4sn4zg3r> <h3 class="text-lg font-semibold mb-4" data-astro-cid-4sn4zg3r>Share this article</h3> <div class="flex gap-4" data-astro-cid-4sn4zg3r> <a href="https://twitter.com/intent/tweet?text=How%20to%20Create%20a%20Free%20Business%20Email%20with%20Your%20Own%20Domain%20%26%20Cloudflare%20(Without%20Hosting)%20&url=https%3A%2F%2Fmuhamadaliridho.me%2Fblog%2Fhow-to-crate-mail-bussines" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 px-4 py-2 bg-[#1DA1F2] hover:bg-[#1a91da] text-white rounded-lg transition-colors" data-astro-cid-4sn4zg3r> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" data-astro-cid-4sn4zg3r></path> </svg>
Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmuhamadaliridho.me%2Fblog%2Fhow-to-crate-mail-bussines" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 px-4 py-2 bg-[#0077B5] hover:bg-[#006396] text-white rounded-lg transition-colors" data-astro-cid-4sn4zg3r> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-4sn4zg3r></path> </svg>
LinkedIn
</a> </div> </div> <!-- Navigation --> <div class="mt-12 pt-8 border-t border-dark-border" data-astro-cid-4sn4zg3r> <a href="/blog" class="inline-flex items-center gap-2 text-primary hover:text-primary-light transition-colors" data-astro-cid-4sn4zg3r> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-4sn4zg3r></path> </svg>
Back to Blog
</a> </div> </div> </article> </main>  <!-- Custom Cursor --> <div id="cursor-container" class="fixed inset-0 pointer-events-none hidden lg:block" style="z-index: 99999; mix-blend-mode: exclusion;" data-astro-cid-ofxtmv4x> <!-- Main cursor dot --> <div id="cursor-dot" class="fixed w-3 h-3 bg-white rounded-full pointer-events-none opacity-0
           transition-opacity duration-300" style="transform: translate(-50%, -50%); z-index: 100001;" data-astro-cid-ofxtmv4x></div> <!-- Cursor ring/follower --> <div id="cursor-ring" class="fixed w-8 h-8 border border-white/80 rounded-full pointer-events-none opacity-0
           transition-all duration-100 ease-out" style="transform: translate(-50%, -50%); z-index: 100000;" data-astro-cid-ofxtmv4x></div> <!-- Cursor glow --> <div id="cursor-glow" class="fixed w-40 h-40 bg-white/5 rounded-full pointer-events-none blur-2xl opacity-0
           transition-all duration-300 ease-out" style="transform: translate(-50%, -50%); z-index: 99999;" data-astro-cid-ofxtmv4x></div> </div> <script type="module">const t=document.getElementById("cursor-dot"),e=document.getElementById("cursor-ring"),s=document.getElementById("cursor-glow");let o=-100,r=-100,n=-100,a=-100,c=-100,l=-100,d=-100,u=-100,m=!1;const f=1,p=.2,v=.1;document.addEventListener("mousemove",y=>{o=y.clientX,r=y.clientY,m||(m=!0,t&&(t.style.opacity="1"),e&&(e.style.opacity="1"),s&&(s.style.opacity="1"),n=o,a=r,c=o,l=r,d=o,u=r)});function b(){n+=(o-n)*f,a+=(r-a)*f,c+=(o-c)*p,l+=(r-l)*p,d+=(o-d)*v,u+=(r-u)*v,t&&(t.style.left=`${n}px`,t.style.top=`${a}px`),e&&(e.style.left=`${c}px`,e.style.top=`${l}px`),s&&(s.style.left=`${d}px`,s.style.top=`${u}px`),requestAnimationFrame(b)}b();const g="a, button, input, textarea, [data-cursor-hover], .interactive";function L(){document.querySelectorAll(g).forEach(i=>{i.hasAttribute("data-cursor-bound")||(i.setAttribute("data-cursor-bound","true"),i.addEventListener("mouseenter",()=>{t&&t.classList.add("scale-0"),e&&(e.classList.add("scale-[2.5]","bg-white/10","border-transparent"),e.classList.remove("border-white/80"))}),i.addEventListener("mouseleave",()=>{t&&t.classList.remove("scale-0"),e&&(e.classList.remove("scale-[2.5]","bg-white/10","border-transparent"),e.classList.add("border-white/80"))}))})}L();const E=new MutationObserver(()=>{L()});E.observe(document.body,{childList:!0,subtree:!0});document.addEventListener("mouseleave",()=>{m=!1,t&&(t.style.opacity="0"),e&&(e.style.opacity="0"),s&&(s.style.opacity="0")});document.addEventListener("mouseenter",()=>{m=!0,t&&(t.style.opacity="1"),e&&(e.style.opacity="1"),s&&(s.style.opacity="1")});document.addEventListener("mousedown",()=>{e&&e.classList.add("scale-75")});document.addEventListener("mouseup",()=>{e&&e.classList.remove("scale-75")});</script>  </body></html> 